//主配色变量在element-variables文件中

//颜色
@color-primary:#3e3a39;
@color-sub-primary:#fcdf02;
@size-navmenu-height:70px;
@color-white:#fff;
@color-base-gray:#898989;
@color-base-bg:#f7f7f7;

//字体大小
@size-large:16px;
@size-medium:14px;
@size-small:12px;
