@import "base-variables";

//此文件是对element组件的进一步定制
html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
p{
  font-size: @size-small;
  color: @color-base-gray;
  padding: 0;
  margin: 0;
}

.content-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.el-button--primary {
  color: @color-sub-primary;
}
//修改element input 细节
input {
  :focus {
    border-color: @color-sub-primary;
  }
}

//修改element顶部菜单细节
.el-menu {
  border-radius: 0px;

}
.el-menu--dark .el-menu-item.is-active {
  color: @color-white;
  border-bottom: 5px solid @color-sub-primary;
}
.el-menu--horizontal .el-menu-item {
  height: @size-navmenu-height;
  line-height: @size-navmenu-height;
}
.el-menu--horizontal > .el-menu-item:hover {
  border-bottom: 5px solid @color-sub-primary;
}
.el-menu--dark .el-menu-item {

  font-size: @size-large;
  color: @color-base-gray;
  font-weight: bolder;
}
//修改element submenu 细节
.el-menu--horizontal .el-submenu .el-submenu__title{
  height: @size-navmenu-height;
  line-height: @size-navmenu-height;
}
.el-menu--horizontal .el-submenu .el-submenu__icon-arrow{
  color: @color-sub-primary;
}
.el-menu--dark .el-submenu__title{
  color:@color-white;
}
.el-menu--horizontal .el-submenu{
  float: right;
}
//修改element submenu 左侧细节

.slide-menu{
  background-color: @color-base-bg ;
  overflow: auto;
  font-weight: bolder;
  .el-submenu.is-active .el-submenu__title{
    color: @color-primary;
  }
  .el-submenu .el-menu{
    background-color: @color-base-bg ;
  }
  .el-submenu__title{
    background-color: @color-base-bg ;
    font-size: @size-large;
    color: @color-base-gray;

  }
  .el-menu-item
  {
    background-color: @color-base-bg;
    font-size: @size-medium;
    color: @color-base-gray;
    height: 30px;
    line-height: 30px;
    border-radius: 25px 0 0 25px;
    margin: 5px 0 5px 45px;
    text-align: left;
    text-decoration-style: solid;
  }
  .el-submenu .el-menu-item:hover{
    color: @color-sub-primary;
    background:@color-primary;

  }
  .el-menu-item.is-active{
    color: @color-sub-primary;
    background:@color-primary;
    border-radius: 25px 0 0 25px;
  }
}

//修改element tab 细节
.el-tabs__header{
  margin-bottom: 0;
}
.el-tabs__item{
  olor:@color-base-gray;
}
.el-tab-pane{
  .el-date-editor.el-input{
    width: 120px;
  }
  .el-select{
    width: 150px;
  }
}

// 修改element card 细节
.el-card__header{
  height: 50px;
  padding: 16px;
  background: @color-base-bg;
  font-weight: bolder;
}
.el-card__body{
  padding: 0 14px;
  overflow: auto;
  height: 100%;
}
//修改element table 细节
.el-table{
  font-size: @size-small;
}
//修改element form 细节
.el-form-item__label{
  color: @color-base-gray;
}


